sd_t_d1_1:
triplesx(h3,h2,h1,p6,p5,p4) -= t2sub(h7,p4,p5,h1)*v2sub(h3,h2,p6,h7)
     
sd_t_d1_2:
triplesx(h3,h1,h2,p6,p5,p4) += t2sub(h7,p4,p5,h1)*v2sub(h3,h2,p6,h7)

sd_t_d1_3:
triplesx(h1,h3,h2,p6,p5,p4) -= t2sub(h7,p4,p5,h1)*v2sub(h3,h2,p6,h7)

sd_t_d1_4:
triplesx(h3,h2,h1,p5,p4,p6) -= t2sub(h7,p4,p5,h1)*v2sub(h3,h2,p6,h7)

sd_t_d1_5:
triplesx(h3,h1,h2,p5,p4,p6) += t2sub(h7,p4,p5,h1)*v2sub(h3,h2,p6,h7)

sd_t_d1_6:
triplesx(h1,h3,h2,p5,p4,p6) -= t2sub(h7,p4,p5,h1)*v2sub(h3,h2,p6,h7)

sd_t_d1_7:
triplesx(h3,h2,h1,p5,p6,p4) += t2sub(h7,p4,p5,h1)*v2sub(h3,h2,p6,h7)

sd_t_d1_8:
triplesx(h3,h1,h2,p5,p6,p4) -= t2sub(h7,p4,p5,h1)*v2sub(h3,h2,p6,h7)

sd_t_d1_9:
triplesx(h1,h3,h2,p5,p6,p4) += t2sub(h7,p4,p5,h1)*v2sub(h3,h2,p6,h7)

