equation	time(s)	GFLOPS
=============================================================
tccg  0-th >> starting: D(a,b,c)+=L(b,d,a)*R(d,c)
>>>  0: D(a,b,c)+=L(b,d,a)*R(d,c), 0.023530, 61.955445
=============================================================
tccg  1-th >> starting: D(a,b,c)+=L(d,c,a)*R(b,d)
>>>  1: D(a,b,c)+=L(d,c,a)*R(b,d), 0.021826, 63.368366
=============================================================
tccg  2-th >> starting: D(a,b,c,d)+=L(d,b,e,a)*R(e,c)
>>>  2: D(a,b,c,d)+=L(d,b,e,a)*R(e,c), 0.022419, 57.536942
=============================================================
tccg  3-th >> starting: D(a,b,c,d)+=L(d,e,c,a)*R(b,e)
>>>  3: D(a,b,c,d)+=L(d,e,c,a)*R(b,e), 0.022435, 57.496154
=============================================================
tccg  4-th >> starting: D(a,b,c,d)+=L(e,b,a,d)*R(c,e)
>>>  4: D(a,b,c,d)+=L(e,b,a,d)*R(c,e), 0.021670, 59.527461
=============================================================
tccg  5-th >> starting: D(a,b,c,d,e)+=L(e,f,b,a,d)*R(c,f)
>>>  5: D(a,b,c,d,e)+=L(e,f,b,a,d)*R(c,f), 0.065643, 55.206052
=============================================================
tccg  6-th >> starting: D(a,b,c,d,e)+=L(e,c,b,f,a)*R(f,d)
>>>  6: D(a,b,c,d,e)+=L(e,c,b,f,a)*R(f,d), 0.095143, 57.133077
=============================================================
tccg  7-th >> starting: D(a,b,c,d,e)+=L(e,f,c,a,d)*R(b,f)
>>>  7: D(a,b,c,d,e)+=L(e,f,c,a,d)*R(b,f), 0.065631, 55.215856
=============================================================
tccg  8-th >> starting: D(a,b,c,d)+=L(e,a)*R(e,b,c,d)
>>>  8: D(a,b,c,d)+=L(e,a)*R(e,b,c,d), 0.024172, 160.095189
=============================================================
tccg  9-th >> starting: D(a,b,c,d)+=L(e,b)*R(a,e,c,d)
>>>  9: D(a,b,c,d)+=L(e,b)*R(a,e,c,d), 0.026332, 146.964854
=============================================================
tccg 10-th >> starting: D(a,b,c,d)+=L(e,c)*R(a,b,e,d)
>>> 10: D(a,b,c,d)+=L(e,c)*R(a,b,e,d), 0.026604, 145.462052
=============================================================
tccg 11-th >> starting: D(a,b)+=L(a,c)*R(c,b)
>>> 11: D(a,b)+=L(a,c)*R(c,b), 0.078460, 3442.734210
=============================================================
tccg 12-th >> starting: D(a,b)+=L(a,c,d)*R(d,b,c)
>>> 12: D(a,b)+=L(a,c,d)*R(d,b,c), 0.037060, 304.776392
=============================================================
tccg 13-th >> starting: D(a,b)+=L(c,a,d)*R(d,c,b)
>>> 13: D(a,b)+=L(c,a,d)*R(d,c,b), 0.057934, 310.351587
=============================================================
tccg 14-th >> starting: D(a,b,c)+=L(a,c,d)*R(d,b)
>>> 14: D(a,b,c)+=L(a,c,d)*R(d,b), 0.027059, 630.400258
=============================================================
tccg 15-th >> starting: D(a,b,c)+=L(a,d)*R(b,d,c)
>>> 15: D(a,b,c)+=L(a,d)*R(b,d,c), 0.025127, 678.862005
=============================================================
tccg 16-th >> starting: D(a,b,c)+=L(a,d,c)*R(b,d)
>>> 16: D(a,b,c)+=L(a,d,c)*R(b,d), 0.025951, 657.304579
=============================================================
tccg 17-th >> starting: D(a,b,c)+=L(a,d,c)*R(d,b)
>>> 17: D(a,b,c)+=L(a,d,c)*R(d,b), 0.026978, 632.289552
=============================================================
tccg 18-th >> starting: D(a,b,c)+=L(a,d,e,c)*R(e,b,d)
>>> 18: D(a,b,c)+=L(a,d,e,c)*R(e,b,d), 0.024294, 159.292294
=============================================================
tccg 19-th >> starting: D(a,b,c,d)+=L(a,e,b,f)*R(d,f,c,e)
>>> 19: D(a,b,c,d)+=L(a,e,b,f)*R(d,f,c,e), 0.081010, 3439.446201
=============================================================
tccg 20-th >> starting: D(a,b,c,d)+=L(a,e,b,f)*R(f,d,e,c)
>>> 20: D(a,b,c,d)+=L(a,e,b,f)*R(f,d,e,c), 0.085875, 3244.576797
=============================================================
tccg 21-th >> starting: D(a,b,c,d)+=L(a,e,c,f)*R(b,f,d,e)
>>> 21: D(a,b,c,d)+=L(a,e,c,f)*R(b,f,d,e), 0.089420, 3115.954388
=============================================================
tccg 22-th >> starting: D(a,b,c,d)+=L(a,e,c,f)*R(f,b,e,d)
>>> 22: D(a,b,c,d)+=L(a,e,c,f)*R(f,b,e,d), 0.083334, 3343.519214
=============================================================
tccg 23-th >> starting: D(a,b,c,d)+=L(a,e,d,f)*R(b,f,c,e)
>>> 23: D(a,b,c,d)+=L(a,e,d,f)*R(b,f,c,e), 0.089807, 3102.514678
=============================================================
tccg 24-th >> starting: D(a,b,c,d)+=L(a,e,d,f)*R(f,b,e,c)
>>> 24: D(a,b,c,d)+=L(a,e,d,f)*R(f,b,e,c), 0.087193, 3195.522903
=============================================================
tccg 25-th >> starting: D(a,b,c,d)+=L(a,e,f,b)*R(f,d,c,e)
>>> 25: D(a,b,c,d)+=L(a,e,f,b)*R(f,d,c,e), 0.086899, 3206.345295
=============================================================
tccg 26-th >> starting: D(a,b,c,d)+=L(a,e,f,c)*R(f,b,e,d)
>>> 26: D(a,b,c,d)+=L(a,e,f,c)*R(f,b,e,d), 0.081346, 3425.206529
=============================================================
tccg 27-th >> starting: D(a,b,c,d)+=L(e,a,f,b)*R(f,d,e,c)
>>> 27: D(a,b,c,d)+=L(e,a,f,b)*R(f,d,e,c), 0.083116, 3352.296246
=============================================================
tccg 28-th >> starting: D(a,b,c,d)+=L(e,a,f,c)*R(b,f,d,e)
>>> 28: D(a,b,c,d)+=L(e,a,f,c)*R(b,f,d,e), 0.087702, 3176.998239
=============================================================
tccg 29-th >> starting: D(a,b,c,d)+=L(e,a,f,d)*R(f,b,e,c)
>>> 29: D(a,b,c,d)+=L(e,a,f,d)*R(f,b,e,c), 0.089011, 3130.264995
=============================================================
tccg 30-th >> starting: D(a,b,c,d,e,f)+=L(d,e,g,a)*R(g,f,b,c)
>>> 30: D(a,b,c,d,e,f)+=L(d,e,g,a)*R(g,f,b,c), 0.005633, 321.656399
=============================================================
tccg 31-th >> starting: D(a,b,c,d,e,f)+=L(d,e,g,b)*R(g,f,a,c)
>>> 31: D(a,b,c,d,e,f)+=L(d,e,g,b)*R(g,f,a,c), 0.005765, 314.301443
=============================================================
tccg 32-th >> starting: D(a,b,c,d,e,f)+=L(d,e,g,c)*R(g,f,a,b)
>>> 32: D(a,b,c,d,e,f)+=L(d,e,g,c)*R(g,f,a,b), 0.005565, 325.594539
=============================================================
tccg 33-th >> starting: D(a,b,c,d,e,f)+=L(d,f,g,a)*R(g,e,b,c)
>>> 33: D(a,b,c,d,e,f)+=L(d,f,g,a)*R(g,e,b,c), 0.005323, 340.418511
=============================================================
tccg 34-th >> starting: D(a,b,c,d,e,f)+=L(d,f,g,b)*R(g,e,a,c)
>>> 34: D(a,b,c,d,e,f)+=L(d,f,g,b)*R(g,e,a,c), 0.004988, 363.253613
=============================================================
tccg 35-th >> starting: D(a,b,c,d,e,f)+=L(d,f,g,c)*R(g,e,a,b)
>>> 35: D(a,b,c,d,e,f)+=L(d,f,g,c)*R(g,e,a,b), 0.006380, 284.003885
=============================================================
tccg 36-th >> starting: D(a,b,c,d,e,f)+=L(e,f,g,a)*R(g,d,b,c)
>>> 36: D(a,b,c,d,e,f)+=L(e,f,g,a)*R(g,d,b,c), 0.005605, 323.261711
=============================================================
tccg 37-th >> starting: D(a,b,c,d,e,f)+=L(e,f,g,b)*R(g,d,a,c)
>>> 37: D(a,b,c,d,e,f)+=L(e,f,g,b)*R(g,d,a,c), 0.005738, 315.803026
=============================================================
tccg 38-th >> starting: D(a,b,c,d,e,f)+=L(e,f,g,c)*R(g,d,a,b)
>>> 38: D(a,b,c,d,e,f)+=L(e,f,g,c)*R(g,d,a,b), 0.005464, 331.629614
=============================================================
tccg 39-th >> starting: D(a,b,c,d,e,f)+=L(g,d,a,b)*R(e,f,g,c)
>>> 39: D(a,b,c,d,e,f)+=L(g,d,a,b)*R(e,f,g,c), 0.005066, 357.651082
=============================================================
tccg 40-th >> starting: D(a,b,c,d,e,f)+=L(g,d,a,c)*R(e,f,g,b)
>>> 40: D(a,b,c,d,e,f)+=L(g,d,a,c)*R(e,f,g,b), 0.004817, 376.144771
=============================================================
tccg 41-th >> starting: D(a,b,c,d,e,f)+=L(g,d,b,c)*R(e,f,g,a)
>>> 41: D(a,b,c,d,e,f)+=L(g,d,b,c)*R(e,f,g,a), 0.004729, 383.172108
=============================================================
tccg 42-th >> starting: D(a,b,c,d,e,f)+=L(g,e,a,b)*R(d,f,g,c)
>>> 42: D(a,b,c,d,e,f)+=L(g,e,a,b)*R(d,f,g,c), 0.005639, 321.338766
=============================================================
tccg 43-th >> starting: D(a,b,c,d,e,f)+=L(g,e,a,c)*R(d,f,g,b)
>>> 43: D(a,b,c,d,e,f)+=L(g,e,a,c)*R(d,f,g,b), 0.005383, 336.612300
=============================================================
tccg 44-th >> starting: D(a,b,c,d,e,f)+=L(g,e,b,c)*R(d,f,g,a)
>>> 44: D(a,b,c,d,e,f)+=L(g,e,b,c)*R(d,f,g,a), 0.004712, 384.557585
=============================================================
tccg 45-th >> starting: D(a,b,c,d,e,f)+=L(g,f,a,b)*R(d,e,g,c)
>>> 45: D(a,b,c,d,e,f)+=L(g,f,a,b)*R(d,e,g,c), 0.005079, 356.742537
=============================================================
tccg 46-th >> starting: D(a,b,c,d,e,f)+=L(g,f,a,c)*R(d,e,g,b)
>>> 46: D(a,b,c,d,e,f)+=L(g,f,a,c)*R(d,e,g,b), 0.006676, 271.415866
=============================================================
tccg 47-th >> starting: D(a,b,c,d,e,f)+=L(g,f,b,c)*R(d,e,g,a)
>>> 47: D(a,b,c,d,e,f)+=L(g,f,b,c)*R(d,e,g,a), 0.006782, 267.181354
