equation	time(s)	GFLOPS
=============================================================
tccg  0-th >> starting: D(a,b,c)+=L(b,d,a)*R(d,c)
>>>  0: D(a,b,c)+=L(b,d,a)*R(d,c), 0.022918, 63.611448
=============================================================
tccg  1-th >> starting: D(a,b,c)+=L(d,c,a)*R(b,d)
>>>  1: D(a,b,c)+=L(d,c,a)*R(b,d), 0.021024, 65.784405
=============================================================
tccg  2-th >> starting: D(a,b,c,d)+=L(d,b,e,a)*R(e,c)
>>>  2: D(a,b,c,d)+=L(d,b,e,a)*R(e,c), 0.022649, 56.954655
=============================================================
tccg  3-th >> starting: D(a,b,c,d)+=L(d,e,c,a)*R(b,e)
>>>  3: D(a,b,c,d)+=L(d,e,c,a)*R(b,e), 0.022246, 57.985643
=============================================================
tccg  4-th >> starting: D(a,b,c,d)+=L(e,b,a,d)*R(c,e)
>>>  4: D(a,b,c,d)+=L(e,b,a,d)*R(c,e), 0.021080, 61.194086
=============================================================
tccg  5-th >> starting: D(a,b,c,d,e)+=L(e,f,b,a,d)*R(c,f)
>>>  5: D(a,b,c,d,e)+=L(e,f,b,a,d)*R(c,f), 0.067023, 54.069481
=============================================================
tccg  6-th >> starting: D(a,b,c,d,e)+=L(e,c,b,f,a)*R(f,d)
>>>  6: D(a,b,c,d,e)+=L(e,c,b,f,a)*R(f,d), 0.094057, 57.792961
=============================================================
tccg  7-th >> starting: D(a,b,c,d,e)+=L(e,f,c,a,d)*R(b,f)
>>>  7: D(a,b,c,d,e)+=L(e,f,c,a,d)*R(b,f), 0.066051, 54.865155
=============================================================
tccg  8-th >> starting: D(a,b,c,d)+=L(e,a)*R(e,b,c,d)
>>>  8: D(a,b,c,d)+=L(e,a)*R(e,b,c,d), 0.022660, 170.775553
=============================================================
tccg  9-th >> starting: D(a,b,c,d)+=L(e,b)*R(a,e,c,d)
>>>  9: D(a,b,c,d)+=L(e,b)*R(a,e,c,d), 0.026375, 146.721182
=============================================================
tccg 10-th >> starting: D(a,b,c,d)+=L(e,c)*R(a,b,e,d)
>>> 10: D(a,b,c,d)+=L(e,c)*R(a,b,e,d), 0.026323, 147.015348
=============================================================
tccg 11-th >> starting: D(a,b)+=L(a,c)*R(c,b)
>>> 11: D(a,b)+=L(a,c)*R(c,b), 0.107018, 2524.014002
=============================================================
tccg 12-th >> starting: D(a,b)+=L(a,c,d)*R(d,b,c)
>>> 12: D(a,b)+=L(a,c,d)*R(d,b,c), 0.030292, 372.877022
=============================================================
tccg 13-th >> starting: D(a,b)+=L(c,a,d)*R(d,c,b)
>>> 13: D(a,b)+=L(c,a,d)*R(d,c,b), 0.046901, 383.356695
=============================================================
tccg 14-th >> starting: D(a,b,c)+=L(a,c,d)*R(d,b)
>>> 14: D(a,b,c)+=L(a,c,d)*R(d,b), 0.027884, 611.749473
=============================================================
tccg 15-th >> starting: D(a,b,c)+=L(a,d)*R(b,d,c)
>>> 15: D(a,b,c)+=L(a,d)*R(b,d,c), 0.025627, 665.611124
=============================================================
tccg 16-th >> starting: D(a,b,c)+=L(a,d,c)*R(b,d)
>>> 16: D(a,b,c)+=L(a,d,c)*R(b,d), 0.027236, 626.297838
=============================================================
tccg 17-th >> starting: D(a,b,c)+=L(a,d,c)*R(d,b)
>>> 17: D(a,b,c)+=L(a,d,c)*R(d,b), 0.027921, 610.930576
=============================================================
tccg 18-th >> starting: D(a,b,c)+=L(a,d,e,c)*R(e,b,d)
>>> 18: D(a,b,c)+=L(a,d,e,c)*R(e,b,d), 0.022068, 175.358157
=============================================================
tccg 19-th >> starting: D(a,b,c,d)+=L(a,e,b,f)*R(d,f,c,e)
>>> 19: D(a,b,c,d)+=L(a,e,b,f)*R(d,f,c,e), 0.110414, 2523.487442
=============================================================
tccg 20-th >> starting: D(a,b,c,d)+=L(a,e,b,f)*R(f,d,e,c)
>>> 20: D(a,b,c,d)+=L(a,e,b,f)*R(f,d,e,c), 0.110727, 2516.360674
=============================================================
tccg 21-th >> starting: D(a,b,c,d)+=L(a,e,c,f)*R(b,f,d,e)
>>> 21: D(a,b,c,d)+=L(a,e,c,f)*R(b,f,d,e), 0.112963, 2466.535077
=============================================================
tccg 22-th >> starting: D(a,b,c,d)+=L(a,e,c,f)*R(f,b,e,d)
>>> 22: D(a,b,c,d)+=L(a,e,c,f)*R(f,b,e,d), 0.112703, 2472.226925
=============================================================
tccg 23-th >> starting: D(a,b,c,d)+=L(a,e,d,f)*R(b,f,c,e)
>>> 23: D(a,b,c,d)+=L(a,e,d,f)*R(b,f,c,e), 0.112714, 2471.988466
=============================================================
tccg 24-th >> starting: D(a,b,c,d)+=L(a,e,d,f)*R(f,b,e,c)
>>> 24: D(a,b,c,d)+=L(a,e,d,f)*R(f,b,e,c), 0.112964, 2466.532116
=============================================================
tccg 25-th >> starting: D(a,b,c,d)+=L(a,e,f,b)*R(f,d,c,e)
>>> 25: D(a,b,c,d)+=L(a,e,f,b)*R(f,d,c,e), 0.110499, 2521.552350
=============================================================
tccg 26-th >> starting: D(a,b,c,d)+=L(a,e,f,c)*R(f,b,e,d)
>>> 26: D(a,b,c,d)+=L(a,e,f,c)*R(f,b,e,d), 0.112693, 2472.448332
=============================================================
tccg 27-th >> starting: D(a,b,c,d)+=L(e,a,f,b)*R(f,d,e,c)
>>> 27: D(a,b,c,d)+=L(e,a,f,b)*R(f,d,e,c), 0.110731, 2516.261625
=============================================================
tccg 28-th >> starting: D(a,b,c,d)+=L(e,a,f,c)*R(b,f,d,e)
>>> 28: D(a,b,c,d)+=L(e,a,f,c)*R(b,f,d,e), 0.113067, 2464.274568
=============================================================
tccg 29-th >> starting: D(a,b,c,d)+=L(e,a,f,d)*R(f,b,e,c)
>>> 29: D(a,b,c,d)+=L(e,a,f,d)*R(f,b,e,c), 0.113100, 2463.546231
=============================================================
tccg 30-th >> starting: D(a,b,c,d,e,f)+=L(d,e,g,a)*R(g,f,b,c)
>>> 30: D(a,b,c,d,e,f)+=L(d,e,g,a)*R(g,f,b,c), 0.007639, 237.208952
=============================================================
tccg 31-th >> starting: D(a,b,c,d,e,f)+=L(d,e,g,b)*R(g,f,a,c)
>>> 31: D(a,b,c,d,e,f)+=L(d,e,g,b)*R(g,f,a,c), 0.008110, 223.408307
=============================================================
tccg 32-th >> starting: D(a,b,c,d,e,f)+=L(d,e,g,c)*R(g,f,a,b)
>>> 32: D(a,b,c,d,e,f)+=L(d,e,g,c)*R(g,f,a,b), 0.007776, 233.015544
=============================================================
tccg 33-th >> starting: D(a,b,c,d,e,f)+=L(d,f,g,a)*R(g,e,b,c)
>>> 33: D(a,b,c,d,e,f)+=L(d,f,g,a)*R(g,e,b,c), 0.007434, 243.742984
=============================================================
tccg 34-th >> starting: D(a,b,c,d,e,f)+=L(d,f,g,b)*R(g,e,a,c)
>>> 34: D(a,b,c,d,e,f)+=L(d,f,g,b)*R(g,e,a,c), 0.007197, 251.760284
=============================================================
tccg 35-th >> starting: D(a,b,c,d,e,f)+=L(d,f,g,c)*R(g,e,a,b)
>>> 35: D(a,b,c,d,e,f)+=L(d,f,g,c)*R(g,e,a,b), 0.008796, 205.991789
=============================================================
tccg 36-th >> starting: D(a,b,c,d,e,f)+=L(e,f,g,a)*R(g,d,b,c)
>>> 36: D(a,b,c,d,e,f)+=L(e,f,g,a)*R(g,d,b,c), 0.007781, 232.876393
=============================================================
tccg 37-th >> starting: D(a,b,c,d,e,f)+=L(e,f,g,b)*R(g,d,a,c)
>>> 37: D(a,b,c,d,e,f)+=L(e,f,g,b)*R(g,d,a,c), 0.007929, 228.516518
=============================================================
tccg 38-th >> starting: D(a,b,c,d,e,f)+=L(e,f,g,c)*R(g,d,a,b)
>>> 38: D(a,b,c,d,e,f)+=L(e,f,g,c)*R(g,d,a,b), 0.007732, 234.344647
=============================================================
tccg 39-th >> starting: D(a,b,c,d,e,f)+=L(g,d,a,b)*R(e,f,g,c)
>>> 39: D(a,b,c,d,e,f)+=L(g,d,a,b)*R(e,f,g,c), 0.007285, 248.717621
=============================================================
tccg 40-th >> starting: D(a,b,c,d,e,f)+=L(g,d,a,c)*R(e,f,g,b)
>>> 40: D(a,b,c,d,e,f)+=L(g,d,a,c)*R(e,f,g,b), 0.007114, 254.704969
=============================================================
tccg 41-th >> starting: D(a,b,c,d,e,f)+=L(g,d,b,c)*R(e,f,g,a)
>>> 41: D(a,b,c,d,e,f)+=L(g,d,b,c)*R(e,f,g,a), 0.006895, 262.775145
=============================================================
tccg 42-th >> starting: D(a,b,c,d,e,f)+=L(g,e,a,b)*R(d,f,g,c)
>>> 42: D(a,b,c,d,e,f)+=L(g,e,a,b)*R(d,f,g,c), 0.007927, 228.578886
=============================================================
tccg 43-th >> starting: D(a,b,c,d,e,f)+=L(g,e,a,c)*R(d,f,g,b)
>>> 43: D(a,b,c,d,e,f)+=L(g,e,a,c)*R(d,f,g,b), 0.007648, 236.928651
=============================================================
tccg 44-th >> starting: D(a,b,c,d,e,f)+=L(g,e,b,c)*R(d,f,g,a)
>>> 44: D(a,b,c,d,e,f)+=L(g,e,b,c)*R(d,f,g,a), 0.006762, 267.967326
=============================================================
tccg 45-th >> starting: D(a,b,c,d,e,f)+=L(g,f,a,b)*R(d,e,g,c)
>>> 45: D(a,b,c,d,e,f)+=L(g,f,a,b)*R(d,e,g,c), 0.007483, 242.139472
=============================================================
tccg 46-th >> starting: D(a,b,c,d,e,f)+=L(g,f,a,c)*R(d,e,g,b)
>>> 46: D(a,b,c,d,e,f)+=L(g,f,a,c)*R(d,e,g,b), 0.013715, 132.116702
=============================================================
tccg 47-th >> starting: D(a,b,c,d,e,f)+=L(g,f,b,c)*R(d,e,g,a)
>>> 47: D(a,b,c,d,e,f)+=L(g,f,b,c)*R(d,e,g,a), 0.016090, 112.614443
